<mvc:View
    xmlns:uxap="sap.uxap"
    controllerName="com.sap.purchasedemo.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:upload="sap.m.upload"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <uxap:ObjectPageLayout
                id="ObjectPageLayout"
                upperCaseAnchorBar="false"
            >
                <uxap:sections>
                    <uxap:ObjectPageSection>
                        <uxap:subSections>
                            <uxap:ObjectPageSubSection
                                title="Purchase Requisition Header "
                            >
                                <uxap:blocks>
                                    <f:SimpleForm id="_IDGenSimpleForm1">
                                        <Label
                                            id="_IDGenLabel1"
                                            text="Purchase Requisition ID"
                                        />
                                        <Input
                                            id="_IDGenInput1"
                                            value=""
                                        />

                                        <Label
                                            id="_IDGenLabel2"
                                            text="Supplier"
                                        />
                                        <Input
                                            id="_IDGenInput2"
                                            value=""
                                        />

                                        <Label
                                            id="_IDGenLabel3"
                                            text="Company Code"
                                        />
                                        <Input
                                            id="_IDGenInput3"
                                            value=""
                                        />
                                        <Label
                                            id="_IDGenLabel4"
                                            text="Purchasing Organization"
                                        />
                                        <Input
                                            id="_IDGenInput4"
                                            value=""
                                        />
                                        <Label
                                            id="_IDGenLabel5"
                                            text="Purchasing Group"
                                        />
                                        <Input
                                            id="_IDGenInput5"
                                            value=""
                                        />
                                        <Label
                                            id="_IDGenLabel6"
                                            text="Status"
                                        />
                                        <RadioButtonGroup
                                            id="groupE"
                                            valueState="Information"
                                            columns="3"
                                        >
                                            <RadioButton
                                                text="New"
                                                selected="true"
                                            />

                                            <RadioButton text="Draft" />
                                            <RadioButton text="Submitted" />
                                        </RadioButtonGroup>
                                    </f:SimpleForm>
                                </uxap:blocks>
                            </uxap:ObjectPageSubSection>

                            <uxap:ObjectPageSubSection
                                title="Purchase Requisition Items"
                            >
                                <uxap:blocks>
                                    <Table
                                        id="itemsTable"
                                        inset="false"
                                        items="{/items}"
                                        mode="SingleSelectLeft"
                                    >
                                        <headerToolbar>
                                            <OverflowToolbar>
                                                <Title text="Items" />
                                                <ToolbarSpacer />
                                                <Button
                                                    text="Add"
                                                    type="Accept"
                                                    icon="sap-icon://add"
                                                    press="onAddItemPress"
                                                />
                                                <Button
                                                    text="Delete"
                                                    type="Reject"
                                                    icon="sap-icon://Delete"
                                                    press="onDeleteItemPress"
                                                />
                                            </OverflowToolbar>
                                        </headerToolbar>
                                        <columns>
                                            <Column id="itemColumn1">
                                                <Text
                                                    id="itemIdColumnHeader"
                                                    text="Purchase Requisition Item ID"
                                                />
                                            </Column>

                                            <Column id="itemColumn2">
                                                <Text
                                                    id="materialNumColumnHeader"
                                                    text="Material Number"
                                                />
                                            </Column>

                                            <Column id="itemColumn3">
                                                <Text
                                                    id="materialDescColumnHeader"
                                                    text="Material Description"
                                                />
                                            </Column>

                                            <Column id="itemColumn4">
                                                <Text
                                                    id="quantityColumnHeader"
                                                    text="Quantity"
                                                />
                                            </Column>

                                            <Column id="itemColumn5">
                                                <Text
                                                    id="quantityUnitColumnHeader"
                                                    text="Quantity Unit"
                                                />
                                            </Column>

                                            <Column id="itemColumn6">
                                                <Text
                                                    id="netPriceColumnHeader"
                                                    text="Net Price"
                                                />
                                            </Column>

                                            <Column id="itemColumn7">
                                                <Text
                                                    id="currencyColumnHeader"
                                                    text="Currency Key"
                                                />
                                            </Column>

                                            <Column id="itemColumn8">
                                                <Text
                                                    id="taxAmountColumnHeader"
                                                    text="Tax Amount"
                                                />
                                            </Column>
                                        </columns>

                                        <items>
                                            <ColumnListItem id="itemRow">
                                                <cells>
                                                    <Input
                                                        value="{PurchaseRequisitionItemID}"
                                                    />

                                                    <Input
                                                        value="{MaterialNumber}"
                                                    />

                                                    <Input
                                                        value="{MaterialDescription}"
                                                    />

                                                    <Input value="{Quantity}" />

                                                    <Input
                                                        value="{QuantityUnit}"
                                                    />

                                                    <Input value="{NetPrice}" />

                                                    <Input
                                                        value="{CurrencyKey}"
                                                    />

                                                    <Input
                                                        value="{TaxAmount}"
                                                    />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </uxap:blocks>
                            </uxap:ObjectPageSubSection>
                            <uxap:ObjectPageSubSection>
                                <uxap:blocks>
                                    <upload:UploadSet
                                        id="uploadSet"
                                        instantUpload="true"
                                        uploadEnabled="true"
                                        uploadUrl="/attachments/Files"
                                        items="{
                                path: '/Files',
                                parameters: {
                                    $orderby: 'createdAt desc'
                                },
                                templateShareable: false}"
                                    >
                                        <upload:toolbar />
                                        <upload:items>
                                            <upload:UploadSetItem
                                                fileName="{fileName}"
                                                mediaType="{mediaType}"
                                                url="{url}"
                                                enabledEdit="false"
                                                visibleEdit="false"
                                                openPressed="onOpenPressed"
                                            >
                                                <upload:attributes>
                                                    <ObjectAttribute
                                                        title="Uploaded By"
                                                        text="{createdBy}"
                                                        active="false"
                                                    />

                                                    <ObjectAttribute
                                                        title="Uploaded on"
                                                        text="{createdAt}"
                                                        active="false"
                                                    />

                                                    <ObjectAttribute
                                                        title="File Size"
                                                        text="{size}"
                                                        active="false"
                                                    />
                                                </upload:attributes>
                                            </upload:UploadSetItem>
                                        </upload:items>
                                    </upload:UploadSet>
                                </uxap:blocks>
                            </uxap:ObjectPageSubSection>
                        </uxap:subSections>
                    </uxap:ObjectPageSection>
                </uxap:sections>
            </uxap:ObjectPageLayout>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button
                    text="Save"
                    type="Emphasized"
                    press="onSave"
                />
                <Button
                    text="Submit"
                    type="Success"
                    press="onSubmit"
                />
                <Button
                    text="Cancel"
                    type="Reject"
                    press="onCancelpress"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
